# NeoAgi.AWS.CodeArtifact.Pruner

./: Dockerfile  NeoAgi.AWS.CodeArtifact.sln  README.md
.github/workflows/: buildimage.yml
NeoAgi.AWS.CodeArtifact.Pruner/: NLogHelper.cs  NeoAgi.AWS.CodeArtifact.Pruner.csproj  Package.cs  PackageVersion.cs  Program.cs  PrunerConfig.cs  Worker.cs  appsettings.json  nlog.config.xml
NeoAgi.AWS.CodeArtifact.Pruner/Models/: EnumGeneric.cs  Package.cs  PackageVersion.cs  PrunerConfig.cs  QueuedAction.cs  QueuedActionDeleteVersion.cs  QueuedActionDiscoverPackages.cs  QueuedActionGetPackageVersion.cs  QueuedActionGetPackageVersions.cs
NeoAgi.AWS.CodeArtifact.Pruner/Policies/: IPolicy.cs  PersistVersionCount.cs  PolicyManager.cs
NeoAgi.AWS.CodeArtifact.Tests/: NeoAgi.AWS.CodeArtifact.Tests.csproj  PolicyManagerTests.cs  UnitTest1.cs
