<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.1</Version>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Copyright>2021 NeoAgi, LLC</Copyright>
		<PackageProjectUrl>https://github.com/NeoAgi/NeoAgi.AWS.CodeArtifact.Pruner</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/NeoAgi/NeoAgi.AWS.CodeArtifact.Pruner</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Company>NeoAgi, LLC</Company>
		<NeutralLanguage>en-US</NeutralLanguage>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Authors>NeoAgi</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Helper Process to manage lack of management features for AWS CodeArtifact</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.CodeArtifact" Version="3.7.201.11" />
		<PackageReference Include="AWSSDK.SSO" Version="3.7.201.5" />
		<PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.201.11" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="NeoAgi.CommandLine.Extensions.Configuration" Version="1.5.0" />
		<PackageReference Include="NeoAgi.Threading.RateLimiting" Version="0.1.0" />
		<PackageReference Include="NLog" Version="5.2.4" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>
